Gatherman/Gatherman/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes="clr-namespace:Gatherman.ThemeResources"
             x:Class="Gatherman.App"
             >
    <Application.Resources>
        <ResourceDictionary MergedWith="themes:LightTheme">

            
            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryTintColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </Style>

            <Style x:Key="BigLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="MediumLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource SecondaryTextColor}"/>
            </Style>

            <OnPlatform x:Key="MaterialIconsFont" x:TypeArguments="x:String" Android="materialicons-regular.ttf#Material Icons" iOS="MaterialIcons-Regular">
            </OnPlatform>

            <x:String x:Key="PersonAdd">\ue7fe</x:String>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>