Gatherman/Gatherman/DataAccess/DBAccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherman.DataAccess.DBAccess">
        <NavigationPage.TitleView>
            <StackLayout Orientation="Horizontal">
            <Label Text="menu"/>
            <Label Text="Commerçant"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
               />
            <Button Text="Add" Clicked="OnAdd"/>
        </StackLayout>
        </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <ListView x:Name="lstVMerchant">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">
                            <Label Text ="{Binding FullName}" />
                            <Button Text="Edit" 
                                    CommandParameter="{Binding .}"
                                    Clicked="OnEdit"
                                    />
                                <Button Text="Delete" 
                                    CommandParameter="{Binding .}"
                                    Clicked="OnDelete"
                                    />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>