Gatherman/Gatherman/Views/MerchantListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherman.DataAccess.DBAccess"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"  
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"  
             Visual="Material"
             Title="Commerçants"
             >
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            
        <StackLayout>
            <ListView x:Name="lstVMerchant"
                      IsPullToRefreshEnabled="True"
                      IsEnabled="True"
                      InputTransparent="False"
                      RowHeight="80"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        WidthRequest="64"
                                        Source="{Binding pictureFullPath}">
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:CircleTransformation />
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <StackLayout Orientation="Vertical"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand">
                                        <Label Text ="{Binding FullName}" 
                                               FontSize="16"
                                               TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text ="renseignements complémentaires"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="0"
                                                 Grid.Column="2"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand">
                                        <ImageButton
                                        CommandParameter="{Binding .}"
                                        Clicked="OnDelete"
                                        BackgroundColor="Transparent"
                                        >
                                            <ImageButton.Source>
                                                <FontImageSource Glyph="&#xe872;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="black"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </Grid>

                            </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            

            <Button 
                
                Text="&#xe7fe;"
                    FontFamily="{DynamicResource MaterialIconsFont}"
                    FontSize="Large"
                    WidthRequest="56" HeightRequest="56" BorderRadius="28"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                    AbsoluteLayout.LayoutBounds="1,1, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="16"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Clicked="OnAdd"
                    />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>