Gatherman/Gatherman/Views/MerchantListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherman.DataAccess.DBAccess"
             xmlns:ui="clr-namespace:Vapolia.Lib.Ui;assembly=XamarinFormsGesture"
             Visual="Material"
             Title="Commerçants"
             >
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Button Text="{Binding icon}"
                    FontFamily="{DynamicResource MaterialIconsFont}"
                    FontSize="Large"
                    WidthRequest="56" HeightRequest="56" BorderRadius="28"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                    AbsoluteLayout.LayoutBounds="1,1, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="16"
                    
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Clicked="OnAdd"
                    />
        <StackLayout>
            <ListView x:Name="lstVMerchant"
                      IsPullToRefreshEnabled="True"
                      ui:Gesture.SwipeLeftCommand="{Binding SwipeLeftCommand}"
                      IsEnabled="True"
                      InputTransparent="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding pictureFullPath}"
                                    WidthRequest="56" HeightRequest="56"
                                />
                                <Label Text ="{Binding FullName}" />
                                <Button Text="Edit" 
                                    CommandParameter="{Binding .}"
                                    Clicked="OnEdit"
                                    />
                                <Button Text="Delete" 
                                    CommandParameter="{Binding .}"
                                    Clicked="OnDelete"
                                    />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>