Gatherman/Gatherman/Views/MerchantItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gatherman.Views.MerchantForm"
             Visual="Material"
            >

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Text="Commerçant"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                    Style="{DynamicResource TitleLabelStyle}"
               />
                <ImageButton
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Clicked="OnValidate"
                    BackgroundColor="Transparent"
                    Padding="2,0,8,0"
                    >
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xe5ca;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource SecondaryTextColor}"/>
                    </ImageButton.Source>
                </ImageButton>
        </Grid>
        
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout>
                    <Image x:Name="Picture" Aspect="AspectFill" HeightRequest="200" 
                            AbsoluteLayout.LayoutBounds="0,0,1,200" 
                            AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional"
                            />
                    <Grid                             
                    BackgroundColor="#66000000"
                        AbsoluteLayout.LayoutBounds="0,1,1,40" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional, WidthProportional"
                        Padding="8"
                        >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                        Tapped="onPhotoAdd" 
                        NumberOfTapsRequired="1"
                        />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Text="Ajouter une photo"
                            FontSize="14"
                            TextColor="White" VerticalOptions="End" HorizontalOptions="FillAndExpand"
                            />
                        <ImageButton
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Clicked="onPhotoAdd"
                                        BackgroundColor="Transparent"
                                        >
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xe439;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="#80FFFFFF"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                </AbsoluteLayout>

                <StackLayout Padding="8,0" HorizontalOptions="FillAndExpand">
                    
                    <Label x:Name="PicturePath"/>
                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xe87c;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Entry 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Prénom"
                                x:Name="EntryFirstName"
                               Keyboard="Plain"
                            />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xe87c;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Entry 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Nom"
                                x:Name="EntryName"
                               Keyboard="Plain"
                            />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xe0be;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Entry 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email"
                                x:Name="EntryEmail"
                               Keyboard="Email"
                            />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xe0cd;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Entry 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Téléphone"
                                x:Name="EntryPhone"
                               Keyboard="Telephone"
                            />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xe55f;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Picker Title="Marché"
                                x:Name="PickerMarket"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding MarketList}"
                                ItemDisplayBinding="{Binding name}"/>      
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xe227;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Entry 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Revenus / jour"
                                x:Name="EntryIncoming"
                               Keyboard="Numeric"
                            />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                            <Image.Source>
                                <FontImageSource Glyph="&#xeb3e;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="40"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                            </Image.Source>
                        </Image>
                        <Entry 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Nombre de jours de congés / an"
                                x:Name="EntryHolidays"
                               Keyboard="Numeric"
                            />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>