Gatherman/Gatherman/Views/popup/addPicturePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="#B0000000"
             x:Class="Gatherman.Views.popup.addPicturePopup"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"  Margin="20,0" Padding="20,20" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <StackLayout>
            <Label Text="Ajouter une photo" Style="{DynamicResource MediumLabelStyle}" Margin="0,8"/>
            <StackLayout Orientation="Horizontal" Padding="0,4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="TakePicture" 
                        NumberOfTapsRequired="1"
                        />  
                </StackLayout.GestureRecognizers>
                <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                    <Image.Source>
                        <FontImageSource Glyph="&#xe412;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="20"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                    </Image.Source>
                </Image>
                <Label Text="prendre une photo" Style="{DynamicResource SmallLabelStyle}" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="PickPicture" 
                        NumberOfTapsRequired="1"
                        />
                </StackLayout.GestureRecognizers>
                <Image
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    >
                <Image.Source>
                    <FontImageSource Glyph="&#xe413;"
                                            FontFamily="{DynamicResource MaterialIconsFont}"
                                            Size="20"
                                            Color="{DynamicResource PrimaryTextColor}"/>
                </Image.Source>
                </Image>

                <Label Text="choisir une photo de l'album" Style="{DynamicResource SmallLabelStyle}" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </Frame>
    </pages:PopupPage>  